# EEApp

./: .gitignore  pom.xml
mavenEEApp-ear/: gf-resource.bat  master-password  pom.xml
mavenEEApp-ejb/: nb-configuration.xml  pom.xml  q
mavenEEApp-ejb/src/main/java/ru/russianpost/siberia/: AbstractFacade.java  GetBatchTicketSRV.java  GetBatchTicketSession.java  GetBatchTicketSessionLocal.java  GetTicketSession.java  GetTicketSessionLocal.java  GetTicketSessionSRV.java  JSONTicketDetail.java  SOAPBatchRequest.java  SOAPRequest.java  ViewHistorySERV.java  ViewhistoryFacade.java  ViewhistoryFacadeLocal.java
mavenEEApp-ejb/src/main/java/ru/russianpost/siberia/dataaccess/: Historyrecord.java  Ticket.java  TicketReq.java  Viewhistory.java
mavenEEApp-ejb/src/test/java/ru/russianpost/siberia/: EEServiceLocator.java  GetTicketSessionTest.java
mavenEEApp-web/: pom.xml
mavenEEApp-web/src/main/java/ru/russianpost/siberia/: TicketServlet.java
mavenEEApp-web/src/main/webapp/: index.html
mavenEEApp-web/src/main/webapp/WEB-INF/: web.xml
